# Telegram.Bot.MCP

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  README.md  Telegram.Bot.MCP.sln  Telegram.Bot.MCP.slnx  TelegramBotMCP.csproj  TelegramBotMCP.sln  appsettings.Development.json
.github/workflows/: docker-publish.yml
Data/: ApplicationDbContext.cs  TelegramRepository.cs
Models/: Message.cs  User.cs
Properties/: launchSettings.json
Tools/: TelegramBotTools.cs
src/: Program.cs
src/Data/: TelegramRepository.cs
src/Migrations/: 20250420234235_Init.Designer.cs  20250420234235_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Message.cs  User.cs
src/Services/: TelegramBot.cs
src/Telegram.Bot.MCP/: Program.cs  Telegram.Bot.MCP.csproj
src/Telegram.Bot.MCP.Application/: Telegram.Bot.MCP.Application.csproj
src/Telegram.Bot.MCP.Application/Commands/: ReadNewMessagesCommandHandler.cs  SendMessageCommandHandler.cs  SendMessageToAdminCommandHandler.cs  SetAdminStatusCommandHandler.cs
src/Telegram.Bot.MCP.Application/Interfaces/: ITelegramBot.cs  ITelegramRepository.cs
src/Telegram.Bot.MCP.Application/Queries/: GetAllUsersQueryHandler.cs  GetUserConversationQueryHandler.cs
src/Telegram.Bot.MCP.Application/Resources/: ConversationResource.cs  GroupsResource.cs  UsersResource.cs
src/Telegram.Bot.MCP.Application/Tools/: AddUserToGroupTool.cs  CreateGroupTool.cs  GetAllGroupsTool.cs  GetAllUsersTool.cs  GetGroupUsersTool.cs  GetUserConversationTool.cs  GetUserGroupsTool.cs  IAmTool.cs  ReadNewMessagesTool.cs  RemoveUserFromGroupTool.cs  SendMessageToAdminTool.cs  SendMessageToGroupTool.cs  SendMessageToMeTool.cs  SendMessageTool.cs  SetAdminStatusTool.cs  TelegramBotTools.cs
src/Telegram.Bot.MCP.Domain/: Group.cs  Message.cs  User.cs
src/Telegram.Bot.MCP.Infra.Host/: Dockerfile  Program.cs  Telegram.Bot.MCP.Infra.Host.csproj  TelegramBotTools.cs  appsettings.json
src/Telegram.Bot.MCP.Infra.Host/Services/: TelegramBot.cs  TelegramMessageListener.cs
src/Telegram.Bot.MCP.Infra.Persistance/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Telegram.Bot.MCP.Infra.Persistance.csproj
src/Telegram.Bot.MCP.Infra.Persistance/Migrations/: 20250421204153_Initial.Designer.cs  20250421204153_Initial.cs  20250423231754_Initial.Designer.cs  20250423231754_Initial.cs  20250522201857_Initial.Designer.cs  20250522201857_Initial.cs  20250522205053_Groups.Designer.cs  20250522205053_Groups.cs  20250522211536_Initial.Designer.cs  20250522211536_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Telegram.Bot.MCP.Infra.Persistance/Repositories/: TelegramRepository.cs
src/Telegram.Bot.MCP/Data/: ApplicationDbContext.cs  TelegramRepository.cs
src/Telegram.Bot.MCP/Migrations/: 20250421204153_Initial.Designer.cs  20250421204153_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Telegram.Bot.MCP/Models/: Message.cs  User.cs
src/Telegram.Bot.MCP/Services/: TelegramBot.cs
src/Telegram.Bot.MCP/Services/Abstract/: ITelegramBot.cs
src/Telegram.Bot.MCP/Tools/: TelegramBotTools.cs
src/Tools/: TelegramBotTools.cs
tests/Telegram.Bot.MCP.Tests/: ReadNewMessagesTests.cs  Telegram.Bot.MCP.Tests.csproj  TelegramBotToolsTests.cs
tests/Telegram.Bot.MCP.Tests/_seedWork/: TestFixture.cs
tests/TelegramBotMCP.Tests/: ReadNewMessagesTests.cs  TelegramBotMCP.Tests.csproj  TelegramBotToolsTests.cs
