<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>426e33bc-1c7e-4345-bb63-297783f9c1ed</UserSecretsId>
    <RootNamespace>Telegram.Bot.MCP.Infra.Host</RootNamespace>
    <AssemblyName>Telegram.Bot.MCP</AssemblyName>
    <Version>0.0.1</Version>
    <Authors>hyporia</Authors>
    <Company>hyporia</Company>
    <Product>TelegramBotMCP</Product>
    <Description>Telegram.Bot.MCP is a .NET 9.0 console application that implements a Telegram bot with Model Context Protocol (MCP) server integration, Entity Framework Core and OpenTelemetry.</Description>
    <PackageProjectUrl>https://github.com/hyporia/Telegram.Bot.MCP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hyporia/Telegram.Bot.MCP.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="Telegram.Bot" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Telegram.Bot.MCP.Application\Telegram.Bot.MCP.Application.csproj" />
    <ProjectReference Include="..\Telegram.Bot.MCP.Domain\Telegram.Bot.MCP.Domain.csproj" />
    <ProjectReference Include="..\Telegram.Bot.MCP.Infra.Persistance\Telegram.Bot.MCP.Infra.Persistance.csproj" />
  </ItemGroup>
</Project>